MONGODB_URL = mongodb+srv://sahuankit640:animal_helper@cluster0.txsshow.mongodb.net/animal_helper?retryWrites=true&w=majority
JWT_SECRET = 123456789qwertyuiop987654321

CLOUDINARY_NAME = didvew55k
CLOUDINARY_API_KEY = 955723938648217
CLOUDINARY_API_SECRET = bezhXJ1rDa1dEAfchxu7AVe_-3g

CLIENT_URL = 'http://localhost:3000/StrayToStay-frontend'

